Repository: WordPressBugBounty/plugins-smart-seo-tool
Catalog: smart-seo-tool/languages/wb-sst-*.po
Languages: zh_tw

# 配置项
source: Tag name
zh_tw: 僅補充

# 配置项
source: Tag name
zh_tw: 全覆蓋

# 配置项
source: Tag name
zh_tw: 總是

# 配置项
source: Tag name
zh_tw: 每小時

# 配置项
source: Tag name
zh_tw: 每天

# 配置项
source: Tag name
zh_tw: 每週

# 配置项
source: Tag name
zh_tw: 每月

# 配置项
source: Tag name
zh_tw: 每年

# 配置项
source: Tag name
zh_tw: 從不

# 配置项
source: Tag name
zh_tw: 首頁

# 配置项
source: Tag name
zh_tw: 存檔頁

# 配置项
source: Tag name
zh_tw: 作者頁

# 配置项
source: Tag name
zh_tw: 每3天

# 配置项
source: Tag name
zh_tw: 每7天

# 配置项
source: Tag name
zh_tw: 每30天

# 配置项
source: Tag name
zh_tw: TDK優化

# 配置项
source: Tag name
zh_tw: 通過自動或者自定義，優化頁面標題、描述和關鍵詞，以符合搜尋引擎要求。

# 配置项
source: Tag name
zh_tw: 圖片優化

# 配置项
source: Tag name
zh_tw: 根據規則自動生成圖片Title和ALT替代文字。

# 配置项
source: Tag name
zh_tw: 連結改寫

# 配置项
source: Tag name
zh_tw: 對分類頁、Tag頁及搜尋頁URL進行改寫，及對出站連結新增nofollow屬性及本域中轉跳轉。

# 配置项
source: Tag name
zh_tw: 404監測

# 配置项
source: Tag name
zh_tw: 依賴蜘蛛分析外掛，記錄搜尋引擎爬取404狀態URL，以便於站長進行連結重定向。

# 配置项
source: Tag name
zh_tw: 失效URL

# 配置项
source: Tag name
zh_tw: 自動掃描並檢測網站頁面出站連結，以及早發現並處理失效連結。

# 配置项
source: Tag name
zh_tw: Sitemap

# 配置项
source: Tag name
zh_tw: 站點地圖功能，可幫助搜尋引擎更好地抓取網站內容。並支援通知谷歌和bing。

# 配置项
source: Tag name
zh_tw: robots.txt

# 配置项
source: Tag name
zh_tw: robots.txt用來告訴搜尋引擎，網站上的哪些頁面可以抓取，哪些頁面不能抓取。

# 配置项
source: Tag name
zh_tw: 重定向

# 配置项
source: Tag name
zh_tw: 支援因網站改版及URL變動等原因，實現站內連結重定向支援，有利於SEO。

# 配置项
source: Tag name
zh_tw: 站點標題

# 配置项
source: Tag name
zh_tw: 影象檔名稱

# 配置项
source: Tag name
zh_tw: 文章標題

# 配置项
source: Tag name
zh_tw: 文章子類別

# 配置项
source: Tag name
zh_tw: 序號

# 配置项
source: Tag name
zh_tw: WordPress後臺“設定-常規”下所設定的站點標題。

# 配置项
source: Tag name
zh_tw: 即圖片檔案字尾名前面的名稱，如wbolt-smart-seo-tool.jpg的檔案名稱為wbolt smart seo tool。預設會清除掉名稱裡面的符號和數字。

# 配置项
source: Tag name
zh_tw: 即圖片所在文章或者頁面的標題。

# 配置项
source: Tag name
zh_tw: 文章直屬分類

# 配置项
source: Tag name
zh_tw: 圖片所在文章的最底層分類。

# 配置项
source: Tag name
zh_tw: 即多個相同title和alt時，在後面新增“-序號”。

# 配置项
source: Tag name
zh_tw: 分隔符

# 配置项
source: Tag name
zh_tw: 指外掛TDK優化-常規所設定的用於標題內部片語或短句連線的符號。

# 配置项
source: Tag name
zh_tw: 站點副標題

# 配置项
source: Tag name
zh_tw: WordPress後臺“設定-常規”下所設定的副標題，一般僅用於網站首頁。

# 配置项
source: Tag name
zh_tw: 即釋出文章或者頁面時所填寫的標題。

# 配置项
source: Tag name
zh_tw: 作者名稱

# 配置项
source: Tag name
zh_tw: 作者名稱-當前文章作者的暱稱。

# 配置项
source: Tag name
zh_tw: 直屬分類

# 配置项
source: Tag name
zh_tw: 當前文章或者列表直接歸屬的分類，歸屬多個分類時，僅取最底層分類的一個。

# 配置项
source: Tag name
zh_tw: 父級分類

# 配置项
source: Tag name
zh_tw: 當前文章或者分類歸屬的一級分類。

# 配置项
source: Tag name
zh_tw: 摘要

# 配置项
source: Tag name
zh_tw: 指編輯文章或者頁面時，所填寫的摘要；或者正文內容的前100箇中文字元。

# 配置项
source: Tag name
zh_tw: 標籤

# 配置项
source: Tag name
zh_tw: 指編輯文章時所填寫的文章標籤。

# 配置项
source: Tag name
zh_tw: 分類描述

# 配置项
source: Tag name
zh_tw: 指當前分類在WordPress後臺“文章-分類”，新增/編輯分類時儲存的分類描述。

# 配置项
source: Tag name
zh_tw: 搜尋詞

# 配置项
source: Tag name
zh_tw: 指網站使用者搜尋時所鍵入的關鍵詞。

# 配置项
source: Tag name
zh_tw: 百度

# 配置项
source: Tag name
zh_tw: 谷歌

# 配置项
source: Tag name
zh_tw: Bing

# 配置项
source: Tag name
zh_tw: 搜狗

# 配置项
source: Tag name
zh_tw: Yandex

# 配置项
source: Tag name
zh_tw: 神馬

# 配置项
source: Tag name
zh_tw: 頭條

# 配置项
source: Tag name
zh_tw: 作者

# 配置项
source: Tag name
zh_tw: 標籤名稱

# 闪电博
source: WBOLT
zh_tw: 閃電博

source: Smart SEO Tool is an intelligent SEO plugin developed specifically for WordPress. Unlike many WordPress SEO plugins, Smart SEO Tool is simpler and easier to use, helping webmasters quickly complete the basic SEO of WordPress.
zh_tw: Smart SEO Tool是一款專為WordPress開發的智慧型SEO優化外掛，與眾多WordPress的SEO外掛不同的是，Smart SEO Tool更加簡單易用，協助站長快速完成WordPress部落格／網站的SEO基礎優化。

source: https://www.wbolt.com/
zh_tw: https://www.wbolt.com/tw/

# 有新版本可用。
source: The current %s is available.
zh_tw: 有新版本可用。

# %s产品名
source: Update %s now
zh_tw: 檢視 %s 版本

# 查看版本 %s 详情
source: View version %s details
zh_tw: 檢視版本 %s 詳情

source: or
zh_tw: 或

# %s产品名
source: Update %s now
zh_tw: 現在更新%s

# link
source: Update now
zh_tw: 現在更新

# 插件主页
source: Introduction
zh_tw: 外掛主頁

# 说明文档
source: Documentation
zh_tw: 說明文件

# 反馈
source: Feedback
zh_tw: 反饋

# btn
source: Setting
zh_tw: 設定

# 设置默认值
source: %title% thumbnail
zh_tw: %tag_name%相關文章列表 %separator% %site_title%

# 设置默认值
source: %title% thumbnail
zh_tw: 關於%tag_name%相關內容全站索引列表

# 设置默认值
source: %title% thumbnail
zh_tw: %author_name%作者主頁 %separator% %site_title%

# 设置默认值
source: %title% thumbnail
zh_tw: %author_name%作者主頁

# 设置默认值
source: %title% thumbnail
zh_tw: 與%search_keyword%匹配搜尋結果 %separator% %site_title%

# 设置默认值
source: %title% thumbnail
zh_tw: 當前頁面展示所有與%search_keyword%相關的匹配結果

# 设置默认值
source: %title% thumbnail
zh_tw: %title%插圖%num%

# 设置默认值
source: %title% thumbnail
zh_tw: %title%縮圖

# 子菜单
source: Settings
zh_tw: TDK優化

# 子菜单
source: Settings
zh_tw: 圖片優化

# 子菜单
source: Settings
zh_tw: 連結優化

# 子菜单
source: Settings
zh_tw: 網站地圖

# 子菜单
source: Settings
zh_tw: 其他雜項

# 子菜单
source: Settings
zh_tw: 外掛設定

# post type
source: Category
zh_tw: 文章

# post type
source: Category
zh_tw: 獨立頁面

# post type
source: Category
zh_tw: 分類

# 某类型的文章
source: %s post
zh_tw: %s文章

# 某类型的首页
source: %s homepage
zh_tw: %s首頁

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 校驗失敗，請稍後再試（錯誤程式碼001）

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 發生異常錯誤，聯絡技術支援（錯誤程式碼 010）

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 發生異常錯誤，聯絡技術支援（錯誤程式碼011）

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 校驗失敗，請稍後再試（錯誤程式碼004)

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 外掛配置引數錯誤，聯絡技術支援，錯誤程式碼：

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 輸入key無效，請輸入正確key（錯誤程式碼200）

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: key使用次數超出限制範圍（錯誤程式碼201）

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 校驗伺服器異常，聯絡技術支援，錯誤程式碼：

# ajax返回提示
source: An abnormal error occurred. Contact technical support. Error code:
zh_tw: 發生異常錯誤，聯絡技術支援，錯誤程式碼：

# broken url状态
source: Waiting
zh_tw: 待檢測

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: %tag_name%相關文章列表 %separator% %site_title%

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: 關於%tag_name%相關內容全站索引列表，包括%list_keywords%等內容。

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: ，包括%list_keywords%等內容

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: 與%search_keyword%匹配搜尋結果 %separator% %site_title%

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: 當前頁面展示所有與%search_keyword%相關的匹配結果，包括%list_keywords%等內容。

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: %author_name%作者主頁 %separator% %site_title%

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: %author_name%作者主頁，主要負責%list_keywords%等內容釋出。

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: ，主要負責%list_keywords%等內容釋出

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: WordPress是一種自由和開放原始碼的內容管理系統

# common处理格式
source: WordPress is a free and open source content management system based on PHP and MySQL. Using WordPress, users can easily create and maintain personal or commercial websites, blogs, e-commerce sites, or applications without in-depth knowledge of programming languages ​​​​or database management.
zh_tw: WordPress是一種自由和開放原始碼的內容管理系統，基於PHP和MySQL，使用WordPress，使用者可以很容易地建立和維護個人或商業網站、部落格、電子商務網站或應用程式，而無需深入瞭解程式語言或數據庫管理。

# tdk处理, tag
source: The entire site index list of content related to "%s", including %s.
zh_tw: 「%s」」相關文章列表

# tdk处理, tag
source: The entire site index list of content related to "%s", including %s.
zh_tw: %s相關

# tdk处理, tag
source: The entire site index list of content related to "%s", including %s.
zh_tw: %s內容

# tdk处理, tag
source: The entire site index list of content related to "%s", including %s.
zh_tw: 關於「%s」相關內容全站索引列表，包括%s。

# tdk处理, 搜索关键词
source: %s content
zh_tw: 與「%s」匹配的搜尋結果

# tdk处理, 搜索关键词
source: %s content
zh_tw: %s相關

# tdk处理, 搜索关键词
source: %s content
zh_tw: %s內容

# tdk处理
source: 「%s」Author's homepage, mainly responsible for publishing content such as %s.
zh_tw: 當前頁面展示所有與「%s」搜尋詞相匹配的結果

# tdk处理
source: 「%s」Author's homepage, mainly responsible for publishing content such as %s.
zh_tw: , 包括%s等內容。

# tdk处理
source: 「%s」Author's homepage, mainly responsible for publishing content such as %s.
zh_tw: 「%s」作者主頁

# tdk处理
source: 「%s」Author's homepage, mainly responsible for publishing content such as %s.
zh_tw: 「%s」作者主頁，主要負責%s等內容釋出。

# meta box title
source: SEO settings
zh_tw: SEO資訊設定

# sitemap处理
source: Sitemap URL:
zh_tw: 未能正常生成Sitemap，請檢查rewrite規則或者提交工單。

# sitemap处理
source: Sitemap URL:
zh_tw: 外掛檢測到其他外掛生成Sitemap，需關閉及刪除其他外掛地圖，否則本外掛無法生成Sitemap。

# sitemap处理
source: Sitemap URL:
zh_tw: 當前Sitemap:

# vue部分
source: Site subtitle
zh_tw: 儲存成功

# vue部分
source: Site subtitle
zh_tw: 您修改的設定尚未儲存，確定離開此頁面嗎？

# vue部分
source: Site subtitle
zh_tw: 安裝嚮導

# vue部分
source: Site subtitle
zh_tw: 完成

# vue部分
source: Site subtitle
zh_tw: 上一步

# vue部分
source: Site subtitle
zh_tw: 下一步

# vue部分
source: Site subtitle
zh_tw: 暫不配置

# vue部分
source: Site subtitle
zh_tw: 設定儲存成功

# vue部分
source: Site subtitle
zh_tw: 圖片優化

# vue部分
source: Site subtitle
zh_tw: 根據規則自動生成圖片Title和ALT替代文字。

# vue部分
source: Site subtitle
zh_tw: 功能開啟

# vue部分
source: Site subtitle
zh_tw: 功能關閉

# vue部分
source: Site subtitle
zh_tw: 應用方式

# vue部分
source: Site subtitle
zh_tw: 圖片ALT&Title

# vue部分
source: Site subtitle
zh_tw: 特色圖片ALT&Title

# vue部分
source: Site subtitle
zh_tw: 將會重置robots.txt規則，請謹慎操作。

# vue部分
source: Site subtitle
zh_tw: robots.txt配置

# vue部分
source: Site subtitle
zh_tw: robots.txt用來告訴搜尋引擎，網站上的哪些頁面可以抓取，哪些頁面不能抓取。

# vue部分
source: Site subtitle
zh_tw: 當前狀態

# vue部分
source: Site subtitle
zh_tw: 已設定robots.txt，通過下方編輯框修改編輯

# vue部分
source: Site subtitle
zh_tw: 重置預設

# vue部分
source: Site subtitle
zh_tw: 校驗規則

# vue部分
source: Site subtitle
zh_tw: 站長工具驗證

# vue部分
source: Site subtitle
zh_tw: 用於快速填寫站長工具的域名驗證碼meta元描述，非必要時可關閉。

# vue部分
source: Site subtitle
zh_tw: 功能對比

# vue部分
source: Site subtitle
zh_tw: 免費版

# vue部分
source: Site subtitle
zh_tw: 專業版

# vue部分
source: Site subtitle
zh_tw: 立即啟用

# vue部分
source: Site subtitle
zh_tw: 已啟用

# vue部分
source: Site subtitle
zh_tw: 已完成配置嚮導

# vue部分
source: Site subtitle
zh_tw: 如果需要重新設定外掛，可重新進行

# vue部分
source: Site subtitle
zh_tw: 配置嚮導

# vue部分
source: Site subtitle
zh_tw: 未完成配置嚮導

# vue部分
source: Site subtitle
zh_tw: 您尚未完成外掛初始設定，立即進行

# vue部分
source: Site subtitle
zh_tw: 設定

# vue部分
source: Site subtitle
zh_tw: 複製成功

# vue部分
source: Site subtitle
zh_tw: 該瀏覽器不支援自動複製

# vue部分
source: Site subtitle
zh_tw: Sitemap

# vue部分
source: Site subtitle
zh_tw: 站點地圖功能，可幫助搜尋引擎更好地抓取網站內容。並支援通知谷歌和Bing。

# vue部分
source: Site subtitle
zh_tw: 子地圖方式

# vue部分
source: Site subtitle
zh_tw: 按年份

# vue部分
source: Site subtitle
zh_tw: 按資料

# vue部分
source: Site subtitle
zh_tw: 每

# vue部分
source: Site subtitle
zh_tw: 條

# vue部分
source: Site subtitle
zh_tw: Sitemap靜態化

# vue部分
source: Site subtitle
zh_tw: WP預設地圖

# vue部分
source: Site subtitle
zh_tw: 已關閉WP預設Sitemap

# vue部分
source: Site subtitle
zh_tw: 已啟用WP預設Sitemap

# vue部分
source: Site subtitle
zh_tw: 通知搜尋引擎

# vue部分
source: Site subtitle
zh_tw: 已開啟通知谷歌

# vue部分
source: Site subtitle
zh_tw: 已關閉通知谷歌

# vue部分
source: Site subtitle
zh_tw: 已開啟通知Bing

# vue部分
source: Site subtitle
zh_tw: 已關閉通知Bing

# vue部分
source: Site subtitle
zh_tw: 伺服器配置

# vue部分
source: Site subtitle
zh_tw: # 為了sitemap能正常訪問，請確保當前網站nginx配置檔案新增了以下Wordpress偽靜態 或 配置了 Sitemap URL重寫規則

# vue部分
source: Site subtitle
zh_tw: # Wordpress偽靜態規則

# vue部分
source: Site subtitle
zh_tw: # Sitemap URL重寫規則

# vue部分
source: Site subtitle
zh_tw: # 為了sitemap能正常訪問，請確保當前網站.htaccess配置檔案新增了以下Wordpress偽靜態 或 配置了 Sitemap URL重寫規則

# vue部分
source: Site subtitle
zh_tw: Sitemap內容

# vue部分
source: Site subtitle
zh_tw: 名稱

# vue部分
source: Site subtitle
zh_tw: 別名

# vue部分
source: Site subtitle
zh_tw: 優先

# vue部分
source: Site subtitle
zh_tw: 更改頻率

# vue部分
source: Site subtitle
zh_tw: 開關

# vue部分
source: Site subtitle
zh_tw: Sitemap地址

# vue部分
source: Site subtitle
zh_tw: 子sitemap清單

# vue部分
source: Site subtitle
zh_tw: 複製

# vue部分
source: Site subtitle
zh_tw: 您當前使用的是%s網路伺服器，請確保您已經配置偽靜態及重寫規則，否則sitemap可能生成失敗：

# vue部分
source: Site subtitle
zh_tw: TDK優化

# vue部分
source: Site subtitle
zh_tw: 通過自動或者自定義，優化頁面標題、描述和關鍵詞，以符合搜尋引擎要求。

# vue部分
source: Site subtitle
zh_tw: 標題分隔符號

# vue部分
source: Site subtitle
zh_tw: 索引

# vue部分
source: Site subtitle
zh_tw: 不索引

# vue部分
source: Site subtitle
zh_tw: 跟隨

# vue部分
source: Site subtitle
zh_tw: 不跟隨

# vue部分
source: Site subtitle
zh_tw: 選項

# vue部分
source: Site subtitle
zh_tw: 簡易模式

# vue部分
source: Site subtitle
zh_tw: 高階模式

# vue部分
source: Site subtitle
zh_tw: 選擇分類

# vue部分
source: Site subtitle
zh_tw: 所有型別

# vue部分
source: Site subtitle
zh_tw: 所有分類

# vue部分
source: Site subtitle
zh_tw: 文章頁

# vue部分
source: Site subtitle
zh_tw: 獨立頁面

# vue部分
source: Site subtitle
zh_tw: 搜尋結果頁

# vue部分
source: Site subtitle
zh_tw: 標籤列表

# vue部分
source: Site subtitle
zh_tw: 作者歸檔

# vue部分
source: Site subtitle
zh_tw: 未選擇專案

# vue部分
source: Site subtitle
zh_tw: 所選連結確認設定為未失效？

# vue部分
source: Site subtitle
zh_tw: 執行中...

# vue部分
source: Site subtitle
zh_tw: 設定成功

# vue部分
source: Site subtitle
zh_tw: 確認重查所選連結？

# vue部分
source: Site subtitle
zh_tw: 檢測中...

# vue部分
source: Site subtitle
zh_tw: 檢測完畢

# vue部分
source: Site subtitle
zh_tw: 確認移除所選連結？

# vue部分
source: Site subtitle
zh_tw: 更新中...

# vue部分
source: Site subtitle
zh_tw: 更新完畢

# vue部分
source: Site subtitle
zh_tw: 確認重新檢測所有URL？在下一檢測週期檢測所有URL。

# vue部分
source: Site subtitle
zh_tw: URL狀態重置成功，檢測任務提交成功。

# vue部分
source: Site subtitle
zh_tw: 確認標記為未失效？

# vue部分
source: Site subtitle
zh_tw: 標記成功

# vue部分
source: Site subtitle
zh_tw: 確認刪除？

# vue部分
source: Site subtitle
zh_tw: 已移除

# vue部分
source: Site subtitle
zh_tw: 失效URL檢測

# vue部分
source: Site subtitle
zh_tw: 自動掃描並檢測網站頁面出站連結，以及早發現並處理失效連結。

# vue部分
source: Site subtitle
zh_tw: 檢測頻率

# vue部分
source: Site subtitle
zh_tw: 檢測範圍

# vue部分
source: Site subtitle
zh_tw: 連結型別

# vue部分
source: Site subtitle
zh_tw: 站外連結

# vue部分
source: Site subtitle
zh_tw: 站內連結

# vue部分
source: Site subtitle
zh_tw: 文章型別

# vue部分
source: Site subtitle
zh_tw: 文章狀態

# vue部分
source: Site subtitle
zh_tw: 排除域名列表

# vue部分
source: Site subtitle
zh_tw: 例如：yourdomain.com

# vue部分
source: Site subtitle
zh_tw: *無需填寫http(s)://協議頭，僅填寫主域名即可。如：yourdomain.com

# vue部分
source: Site subtitle
zh_tw: 自動操作

# vue部分
source: Site subtitle
zh_tw: 自動刪除失效URL

# vue部分
source: Site subtitle
zh_tw: 自動修復重定向

# vue部分
source: Site subtitle
zh_tw: 收起更多選項

# vue部分
source: Site subtitle
zh_tw: 展開更多選項

# vue部分
source: Site subtitle
zh_tw: 失效URL

# vue部分
source: Site subtitle
zh_tw: 全部

# vue部分
source: Site subtitle
zh_tw: 異常

# vue部分
source: Site subtitle
zh_tw: 重定向

# vue部分
source: Site subtitle
zh_tw: 待檢測

# vue部分
source: Site subtitle
zh_tw: 文章

# vue部分
source: Site subtitle
zh_tw: 狀態

# vue部分
source: Site subtitle
zh_tw: 操作

# vue部分
source: Site subtitle
zh_tw: 重查

# vue部分
source: Site subtitle
zh_tw: 編輯

# vue部分
source: Site subtitle
zh_tw: 移除

# vue部分
source: Site subtitle
zh_tw: 未失效

# vue部分
source: Site subtitle
zh_tw: 批量操作

# vue部分
source: Site subtitle
zh_tw: 批量重新檢測

# vue部分
source: Site subtitle
zh_tw: 批量移除連結

# vue部分
source: Site subtitle
zh_tw: 批量標記未失效

# vue部分
source: Site subtitle
zh_tw: 應用

# vue部分
source: Site subtitle
zh_tw: 重新檢測

# vue部分
source: Site subtitle
zh_tw: 檢測結果為: %s

# vue部分
source: Site subtitle
zh_tw: 確認忽略所選連結？

# vue部分
source: Site subtitle
zh_tw: 已忽略所選連結

# vue部分
source: Site subtitle
zh_tw: 已全部檢測狀態

# vue部分
source: Site subtitle
zh_tw: 設定儲存失敗，

# vue部分
source: Site subtitle
zh_tw: 確認忽略連結？

# vue部分
source: Site subtitle
zh_tw: 已忽略連結

# vue部分
source: Site subtitle
zh_tw: 已檢測更新完

# vue部分
source: Site subtitle
zh_tw: 404監測

# vue部分
source: Site subtitle
zh_tw: 依賴蜘蛛分析外掛，記錄搜尋引擎爬取404狀態URL，以便於站長進行連結重定向。

# vue部分
source: Site subtitle
zh_tw: 功能選擇

# vue部分
source: Site subtitle
zh_tw: 僅監測真實蜘蛛資料（需蜘蛛分析外掛Pro版本支援）

# vue部分
source: Site subtitle
zh_tw: 僅監測谷歌、百度、必應搜尋蜘蛛資料

# vue部分
source: Site subtitle
zh_tw: 404 URL

# vue部分
source: Site subtitle
zh_tw: * 當前功能依賴Spider Analyser-蜘蛛分析外掛。

# vue部分
source: Site subtitle
zh_tw: 未檢測到安裝，去

# vue部分
source: Site subtitle
zh_tw: 安裝

# vue部分
source: Site subtitle
zh_tw: 當前功能依賴Spider Analyser-蜘蛛分析外掛。

# vue部分
source: Site subtitle
zh_tw: 檢測到未啟用，去

# vue部分
source: Site subtitle
zh_tw: 啟用

# vue部分
source: Site subtitle
zh_tw: URL地址

# vue部分
source: Site subtitle
zh_tw: 響應碼

# vue部分
source: Site subtitle
zh_tw: 反饋蜘蛛

# vue部分
source: Site subtitle
zh_tw: 訪問時間

# vue部分
source: Site subtitle
zh_tw: 重新整理

# vue部分
source: Site subtitle
zh_tw: 忽略

# vue部分
source: Site subtitle
zh_tw: 批量重新整理

# vue部分
source: Site subtitle
zh_tw: 批量忽略

# vue部分
source: Site subtitle
zh_tw: 所選連結確認設定為啟用？

# vue部分
source: Site subtitle
zh_tw: 所選連結確認設定為停用？

# vue部分
source: Site subtitle
zh_tw: 確認刪除所選連結？

# vue部分
source: Site subtitle
zh_tw: 刪除完畢

# vue部分
source: Site subtitle
zh_tw: 確認刪除連結？

# vue部分
source: Site subtitle
zh_tw: 確認更新狀態？

# vue部分
source: Site subtitle
zh_tw: 支援因網站改版及URL變動等原因，實現站內連結重定向支援，有利於SEO。

# vue部分
source: Site subtitle
zh_tw: 型別

# vue部分
source: Site subtitle
zh_tw: 301永久重定向

# vue部分
source: Site subtitle
zh_tw: 302臨時重定向

# vue部分
source: Site subtitle
zh_tw: 停用

# vue部分
source: Site subtitle
zh_tw: 輸入關鍵字

# vue部分
source: Site subtitle
zh_tw: 篩選

# vue部分
source: Site subtitle
zh_tw: 新增

# vue部分
source: Site subtitle
zh_tw: 舊URL/規則

# vue部分
source: Site subtitle
zh_tw: 舊URL

# vue部分
source: Site subtitle
zh_tw: 新URL/規則

# vue部分
source: Site subtitle
zh_tw: 新URL

# vue部分
source: Site subtitle
zh_tw: 刪除

# vue部分
source: Site subtitle
zh_tw: 獲取PRO版本

# vue部分
source: Site subtitle
zh_tw: 啟用PRO版本即可使用

# vue部分
source: Site subtitle
zh_tw: 源URL需本站URL

# vue部分
source: Site subtitle
zh_tw: 源URL與目標URL不能相同

# vue部分
source: Site subtitle
zh_tw: 儲存失敗，

# vue部分
source: Site subtitle
zh_tw: 源URL

# vue部分
source: Site subtitle
zh_tw: URL引數匹配:

# vue部分
source: Site subtitle
zh_tw: 請選擇

# vue部分
source: Site subtitle
zh_tw: 全匹配

# vue部分
source: Site subtitle
zh_tw: 忽略引數

# vue部分
source: Site subtitle
zh_tw: 忽略引數且引數跟隨到目標Url

# vue部分
source: Site subtitle
zh_tw: 目標URL

# vue部分
source: Site subtitle
zh_tw: 取消

# vue部分
source: Site subtitle
zh_tw: 儲存

# vue部分
source: Site subtitle
zh_tw: 連結優化

# vue部分
source: Site subtitle
zh_tw: 對分類頁、Tag頁及搜尋頁URL進行改寫，及對出站連結新增nofollow屬性及本域中轉跳轉。

# vue部分
source: Site subtitle
zh_tw: 開啟

# vue部分
source: Site subtitle
zh_tw: 關閉

# vue部分
source: Site subtitle
zh_tw: 站內連結優化

# vue部分
source: Site subtitle
zh_tw: 標籤URL改寫為：

# vue部分
source: Site subtitle
zh_tw: * WordPress中文TAG標籤預設生成的URL對搜尋引擎不友好，通過改寫URL優化SEO

# vue部分
source: Site subtitle
zh_tw: 隱藏URL地址category欄位

# vue部分
source: Site subtitle
zh_tw: 啟用後分類URL地址為

# vue部分
source: Site subtitle
zh_tw: 站外連結優化

# vue部分
source: Site subtitle
zh_tw: 例外域名

# vue部分
source: Site subtitle
zh_tw: * 無需填寫http(s)://協議頭，僅填寫主域名即可。如：yourdomain.com

# vue部分
source: Site subtitle
zh_tw: 所有Post及Page頁面站外連結增加

# vue部分
source: Site subtitle
zh_tw: 站外連結改寫為

# vue部分
source: Site subtitle
zh_tw: 以新視窗形式開啟連結

# vue部分
source: Site subtitle
zh_tw: 新增

# vue部分
source: Site subtitle
zh_tw: 已存在

# vue部分
source: Site subtitle
zh_tw: Smart SEO Tool

# vue部分
source: Site subtitle
zh_tw: 常規

# vue部分
source: Site subtitle
zh_tw: 分類目錄

# vue部分
source: Site subtitle
zh_tw: 詳情頁

# vue部分
source: Site subtitle
zh_tw: 其他

# vue部分
source: Site subtitle
zh_tw: 其他雜項

# vue部分
source: Site subtitle
zh_tw: 連結改寫

# vue部分
source: Site subtitle
zh_tw: 重定向詳情

# vue部分
source: Site subtitle
zh_tw: 網站地圖

# vue部分
source: Site subtitle
zh_tw: Robots

# vue部分
source: Site subtitle
zh_tw: 外掛初始化嚮導

# vue部分
source: Site subtitle
zh_tw: 外掛設定

# vue部分
source: Site subtitle
zh_tw: Pro版本

# vue部分
source: Site subtitle
zh_tw: 插入變數

# vue部分
source: Site subtitle
zh_tw: 標題

# vue部分
source: Site subtitle
zh_tw: 一般不超過30箇中文字元。

# vue部分
source: Site subtitle
zh_tw: 關鍵詞

# vue部分
source: Site subtitle
zh_tw: 建議3-5個為宜，切勿進行關鍵詞堆疊。

# vue部分
source: Site subtitle
zh_tw: 描述

# vue部分
source: Site subtitle
zh_tw: 不超100箇中文字元，建議50-100字為宜。

# vue部分
source: Site subtitle
zh_tw: 預覽

# vue部分
source: Site subtitle
zh_tw: * 搜尋引擎收錄結果展示預覽

# vue部分
source: Site subtitle
zh_tw: 變數註釋

# vue部分
source: Site subtitle
zh_tw: 變數名稱

# vue部分
source: Site subtitle
zh_tw: 變數說明

# vue部分
source: Site subtitle
zh_tw: 收起面板

# vue部分
source: Site subtitle
zh_tw: 主題推薦

# vue部分
source: Site subtitle
zh_tw: 外掛推薦

# vue部分
source: Site subtitle
zh_tw: WP教程

# vue部分
source: Site subtitle
zh_tw: 詳情

# vue部分
source: Site subtitle
zh_tw: 全屏

# vue部分
source: Site subtitle
zh_tw: 閃電博

# vue部分
source: Site subtitle
zh_tw: 免費外掛

# vue部分
source: Site subtitle
zh_tw: 說明文件

# vue部分
source: Site subtitle
zh_tw: 服務協議

# vue部分
source: Site subtitle
zh_tw: 隱私條例

# vue部分
source: Site subtitle
zh_tw: 版本：%s

# vue部分
source: Site subtitle
zh_tw: 儲存並離開

# vue部分
source: Site subtitle
zh_tw: 放棄修改

# vue部分
source: Site subtitle
zh_tw: 儲存設定

# vue部分
source: Site subtitle
zh_tw: 首頁

# vue部分
source: Site subtitle
zh_tw: PRO版

# vue部分
source: Site subtitle
zh_tw: Free版

# vue部分
source: Site subtitle
zh_tw: 外掛主頁

# vue部分
source: Site subtitle
zh_tw: 啟用外掛

# vue部分
source: Site subtitle
zh_tw: 或

# vue部分
source: Site subtitle
zh_tw: 現在更新

# vue部分
source: Site subtitle
zh_tw: 當前%s有新版本可用.

# vue部分
source: Site subtitle
zh_tw: 檢視版本%s詳情

# vue部分
source: Site subtitle
zh_tw: 輸入關鍵字篩選

# vue部分
source: Site subtitle
zh_tw: 沒有匹配 %s 的記錄，請換個關鍵詞試試...

# vue部分
source: Site subtitle
zh_tw: 請輸入標籤

# vue部分
source: Site subtitle
zh_tw: 別名:

# vue部分
source: Site subtitle
zh_tw: 選擇檔案
