Repository: WordPressBugBounty/plugins-smart-seo-tool
Catalog: smart-seo-tool/languages/wb-sst-*.po
Languages: zh_tw

# vue部分
source: Site subtitle
zh_tw: 確認

# vue部分
source: Site subtitle
zh_tw: 選擇

# vue部分
source: Site subtitle
zh_tw: 插入URL

# vue部分
source: Site subtitle
zh_tw: 設定連結

# vue部分
source: Site subtitle
zh_tw: 請輸入啟用碼

# vue部分
source: Site subtitle
zh_tw: 繫結資訊確認

# vue部分
source: Site subtitle
zh_tw: 溫馨提示

# vue部分
source: Site subtitle
zh_tw: 驗證成功!

# vue部分
source: Site subtitle
zh_tw: 提交驗證

# vue部分
source: Site subtitle
zh_tw: 檢視我的啟用碼

# vue部分
source: Site subtitle
zh_tw: 去購買

# vue部分
source: Site subtitle
zh_tw: 繫結域名後將不可更改，確認繫結到域名：%s?

# vue部分
source: Site subtitle
zh_tw: 啟用KEY

# vue部分
source: Site subtitle
zh_tw: 請輸入啟用KEY

# vue部分
source: Site subtitle
zh_tw: 獲取KEY

# vue部分
source: Site subtitle
zh_tw: 驗證中...

# vue部分
source: Site subtitle
zh_tw: 驗證成功

# vue部分
source: Site subtitle
zh_tw: 輸入選項值, 回車確認 *

# vue部分
source: Site subtitle
zh_tw: 文章標題

# vue部分
source: Site subtitle
zh_tw: 作者

# vue部分
source: Site subtitle
zh_tw: 直屬分類

# vue部分
source: Site subtitle
zh_tw: 父級分類

# vue部分
source: Site subtitle
zh_tw: 標籤

# vue部分
source: Site subtitle
zh_tw: 摘要

# vue部分
source: Site subtitle
zh_tw: 分隔符

# vue部分
source: Site subtitle
zh_tw: 站點標題

# vue部分
source: Site subtitle
zh_tw: 站點副標題

# meta box
source: Smart Keywords Tool
zh_tw: 標題

# meta box
source: Smart Keywords Tool
zh_tw: 不超30箇中文字元，建議15-30為宜。

# meta box
source: Smart Keywords Tool
zh_tw: 關鍵詞

# meta box
source: Smart Keywords Tool
zh_tw: 輸入選項值, 回車確認 *

# meta box
source: Smart Keywords Tool
zh_tw: 建議3-5個為宜，切勿進行關鍵詞堆疊。

# meta box
source: Smart Keywords Tool
zh_tw: 描述

# meta box
source: Smart Keywords Tool
zh_tw: 不超100箇中文字元，建議50-100字為宜。

# meta box
source: Smart Keywords Tool
zh_tw: * 若單獨設定文章或者獨立頁面SEO資訊，則SEO外掛通用規則對此URL無效。

# meta box
source: Smart Keywords Tool
zh_tw: 熱門關鍵詞推薦外掛

# meta box, %s为smart keywords
source: * Recommended to install %s to improve SEO efficiency.
zh_tw: * 推薦安裝%s，提升SEO優化效率。
